launch_status failed=3 1719541057000000000
launch_status broken=5 1719541057000000000
launch_status passed=73 1719541057000000000
launch_status skipped=20 1719541057000000000
launch_status unknown=0 1719541057000000000
launch_time duration=2693066 1719541057000000000
launch_time min_duration=0 1719541057000000000
launch_time max_duration=2684266 1719541057000000000
launch_time sum_duration=16004093 1719541057000000000
launch_problems product_defects=3 1719541057000000000
launch_problems test_defects=5 1719541057000000000
launch_retries retries=101 1719541057000000000
launch_retries run=101 1719541057000000000
