launch_status failed=2 1720145709000000000
launch_status broken=4 1720145709000000000
launch_status passed=70 1720145709000000000
launch_status skipped=25 1720145709000000000
launch_status unknown=0 1720145709000000000
launch_time duration=2693266 1720145709000000000
launch_time min_duration=0 1720145709000000000
launch_time max_duration=2683164 1720145709000000000
launch_time sum_duration=16159134 1720145709000000000
launch_problems product_defects=2 1720145709000000000
launch_problems test_defects=4 1720145709000000000
launch_retries retries=101 1720145709000000000
launch_retries run=101 1720145709000000000
