launch_status failed=3 1717985904000000000
launch_status broken=1 1717985904000000000
launch_status passed=85 1717985904000000000
launch_status skipped=5 1717985904000000000
launch_status unknown=0 1717985904000000000
launch_time duration=2742651 1717985904000000000
launch_time min_duration=0 1717985904000000000
launch_time max_duration=2292477 1717985904000000000
launch_time sum_duration=17907970 1717985904000000000
launch_problems product_defects=3 1717985904000000000
launch_problems test_defects=1 1717985904000000000
launch_retries retries=94 1717985904000000000
launch_retries run=94 1717985904000000000
