launch_status failed=4 1718504175000000000
launch_status broken=3 1718504175000000000
launch_status passed=75 1718504175000000000
launch_status skipped=12 1718504175000000000
launch_status unknown=0 1718504175000000000
launch_time duration=2664382 1718504175000000000
launch_time min_duration=0 1718504175000000000
launch_time max_duration=2246593 1718504175000000000
launch_time sum_duration=15680634 1718504175000000000
launch_problems product_defects=4 1718504175000000000
launch_problems test_defects=3 1718504175000000000
launch_retries retries=94 1718504175000000000
launch_retries run=94 1718504175000000000
