launch_status failed=2 1717899253000000000
launch_status broken=2 1717899253000000000
launch_status passed=85 1717899253000000000
launch_status skipped=5 1717899253000000000
launch_status unknown=0 1717899253000000000
launch_time duration=2536354 1717899253000000000
launch_time min_duration=0 1717899253000000000
launch_time max_duration=1747803 1717899253000000000
launch_time sum_duration=17221822 1717899253000000000
launch_problems product_defects=2 1717899253000000000
launch_problems test_defects=2 1717899253000000000
launch_retries retries=94 1717899253000000000
launch_retries run=94 1717899253000000000
