launch_status failed=2 1720405172000000000
launch_status broken=3 1720405172000000000
launch_status passed=62 1720405172000000000
launch_status skipped=34 1720405172000000000
launch_status unknown=0 1720405172000000000
launch_time duration=2771348 1720405172000000000
launch_time min_duration=0 1720405172000000000
launch_time max_duration=2728036 1720405172000000000
launch_time sum_duration=14869525 1720405172000000000
launch_problems product_defects=2 1720405172000000000
launch_problems test_defects=3 1720405172000000000
launch_retries retries=101 1720405172000000000
launch_retries run=101 1720405172000000000
