launch_status failed=2 1719456295000000000
launch_status broken=4 1719456295000000000
launch_status passed=82 1719456295000000000
launch_status skipped=13 1719456295000000000
launch_status unknown=0 1719456295000000000
launch_time duration=2534699 1719456295000000000
launch_time min_duration=0 1719456295000000000
launch_time max_duration=2526096 1719456295000000000
launch_time sum_duration=16385716 1719456295000000000
launch_problems product_defects=2 1719456295000000000
launch_problems test_defects=4 1719456295000000000
launch_retries retries=101 1719456295000000000
launch_retries run=101 1719456295000000000
