launch_status failed=2 1720664290000000000
launch_status broken=3 1720664290000000000
launch_status passed=80 1720664290000000000
launch_status skipped=14 1720664290000000000
launch_status unknown=2 1720664290000000000
launch_time duration=2834961 1720664290000000000
launch_time min_duration=0 1720664290000000000
launch_time max_duration=2828330 1720664290000000000
launch_time sum_duration=15590382 1720664290000000000
launch_problems product_defects=2 1720664290000000000
launch_problems test_defects=3 1720664290000000000
launch_retries retries=99 1720664290000000000
launch_retries run=101 1720664290000000000
