launch_status failed=3 1718331226000000000
launch_status broken=2 1718331226000000000
launch_status passed=84 1718331226000000000
launch_status skipped=5 1718331226000000000
launch_status unknown=0 1718331226000000000
launch_time duration=2568381 1718331226000000000
launch_time min_duration=0 1718331226000000000
launch_time max_duration=900164 1718331226000000000
launch_time sum_duration=15656587 1718331226000000000
launch_problems product_defects=3 1718331226000000000
launch_problems test_defects=2 1718331226000000000
launch_retries retries=94 1718331226000000000
launch_retries run=94 1718331226000000000
