launch_status failed=3 1720318646000000000
launch_status broken=4 1720318646000000000
launch_status passed=58 1720318646000000000
launch_status skipped=36 1720318646000000000
launch_status unknown=0 1720318646000000000
launch_time duration=2772067 1720318646000000000
launch_time min_duration=0 1720318646000000000
launch_time max_duration=2735981 1720318646000000000
launch_time sum_duration=14211188 1720318646000000000
launch_problems product_defects=3 1720318646000000000
launch_problems test_defects=4 1720318646000000000
launch_retries retries=101 1720318646000000000
launch_retries run=101 1720318646000000000
