launch_status failed=5 1718677817000000000
launch_status broken=5 1718677817000000000
launch_status passed=74 1718677817000000000
launch_status skipped=6 1718677817000000000
launch_status unknown=4 1718677817000000000
launch_time duration=3544974 1718677817000000000
launch_time min_duration=0 1718677817000000000
launch_time max_duration=1000513 1718677817000000000
launch_time sum_duration=17086342 1718677817000000000
launch_problems product_defects=5 1718677817000000000
launch_problems test_defects=5 1718677817000000000
launch_retries retries=90 1718677817000000000
launch_retries run=94 1718677817000000000
