launch_status failed=2 1720750464000000000
launch_status broken=3 1720750464000000000
launch_status passed=82 1720750464000000000
launch_status skipped=14 1720750464000000000
launch_status unknown=0 1720750464000000000
launch_time duration=2655231 1720750464000000000
launch_time min_duration=0 1720750464000000000
launch_time max_duration=2652128 1720750464000000000
launch_time sum_duration=16099499 1720750464000000000
launch_problems product_defects=2 1720750464000000000
launch_problems test_defects=3 1720750464000000000
launch_retries retries=101 1720750464000000000
launch_retries run=101 1720750464000000000
