launch_status failed=4 1720924235000000000
launch_status broken=7 1720924235000000000
launch_status passed=76 1720924235000000000
launch_status skipped=14 1720924235000000000
launch_status unknown=0 1720924235000000000
launch_time duration=2900910 1720924235000000000
launch_time min_duration=0 1720924235000000000
launch_time max_duration=2703454 1720924235000000000
launch_time sum_duration=17812995 1720924235000000000
launch_problems product_defects=4 1720924235000000000
launch_problems test_defects=7 1720924235000000000
launch_retries retries=101 1720924235000000000
launch_retries run=101 1720924235000000000
