launch_status failed=3 1719022438000000000
launch_status broken=3 1719022438000000000
launch_status passed=79 1719022438000000000
launch_status skipped=5 1719022438000000000
launch_status unknown=4 1719022438000000000
launch_time duration=2570451 1719022438000000000
launch_time min_duration=0 1719022438000000000
launch_time max_duration=2298140 1719022438000000000
launch_time sum_duration=16303922 1719022438000000000
launch_problems product_defects=3 1719022438000000000
launch_problems test_defects=3 1719022438000000000
launch_retries retries=90 1719022438000000000
launch_retries run=94 1719022438000000000
