launch_status failed=6 1719282458000000000
launch_status broken=3 1719282458000000000
launch_status passed=53 1719282458000000000
launch_status skipped=32 1719282458000000000
launch_status unknown=0 1719282458000000000
launch_time duration=2945085 1719282458000000000
launch_time min_duration=0 1719282458000000000
launch_time max_duration=2258648 1719282458000000000
launch_time sum_duration=14129542 1719282458000000000
launch_problems product_defects=6 1719282458000000000
launch_problems test_defects=3 1719282458000000000
launch_retries retries=94 1719282458000000000
launch_retries run=94 1719282458000000000
