launch_status failed=2 1720577552000000000
launch_status broken=4 1720577552000000000
launch_status passed=80 1720577552000000000
launch_status skipped=14 1720577552000000000
launch_status unknown=1 1720577552000000000
launch_time duration=2478331 1720577552000000000
launch_time min_duration=0 1720577552000000000
launch_time max_duration=1013972 1720577552000000000
launch_time sum_duration=13855874 1720577552000000000
launch_problems product_defects=2 1720577552000000000
launch_problems test_defects=4 1720577552000000000
launch_retries retries=100 1720577552000000000
launch_retries run=101 1720577552000000000
