launch_status failed=3 1718763158000000000
launch_status broken=2 1718763158000000000
launch_status passed=81 1718763158000000000
launch_status skipped=8 1718763158000000000
launch_status unknown=0 1718763158000000000
launch_time duration=2484989 1718763158000000000
launch_time min_duration=0 1718763158000000000
launch_time max_duration=2381860 1718763158000000000
launch_time sum_duration=16012076 1718763158000000000
launch_problems product_defects=3 1718763158000000000
launch_problems test_defects=2 1718763158000000000
launch_retries retries=94 1718763158000000000
launch_retries run=94 1718763158000000000
