launch_status failed=3 1719367552000000000
launch_status broken=3 1719367552000000000
launch_status passed=60 1719367552000000000
launch_status skipped=28 1719367552000000000
launch_status unknown=0 1719367552000000000
launch_time duration=2038158 1719367552000000000
launch_time min_duration=0 1719367552000000000
launch_time max_duration=1498441 1719367552000000000
launch_time sum_duration=13583131 1719367552000000000
launch_problems product_defects=3 1719367552000000000
launch_problems test_defects=3 1719367552000000000
launch_retries retries=94 1719367552000000000
launch_retries run=94 1719367552000000000
