launch_status failed=3 1718072148000000000
launch_status broken=8 1718072148000000000
launch_status passed=59 1718072148000000000
launch_status skipped=24 1718072148000000000
launch_status unknown=0 1718072148000000000
launch_time duration=2635152 1718072148000000000
launch_time min_duration=0 1718072148000000000
launch_time max_duration=2087092 1718072148000000000
launch_time sum_duration=12585447 1718072148000000000
launch_problems product_defects=3 1718072148000000000
launch_problems test_defects=8 1718072148000000000
launch_retries retries=94 1718072148000000000
launch_retries run=94 1718072148000000000
