launch_status failed=3 1721010430000000000
launch_status broken=5 1721010430000000000
launch_status passed=76 1721010430000000000
launch_status skipped=16 1721010430000000000
launch_status unknown=1 1721010430000000000
launch_time duration=3365255 1721010430000000000
launch_time min_duration=0 1721010430000000000
launch_time max_duration=2759730 1721010430000000000
launch_time sum_duration=15671408 1721010430000000000
launch_problems product_defects=3 1721010430000000000
launch_problems test_defects=5 1721010430000000000
launch_retries retries=100 1721010430000000000
launch_retries run=101 1721010430000000000
