launch_status failed=2 1720837073000000000
launch_status broken=3 1720837073000000000
launch_status passed=82 1720837073000000000
launch_status skipped=14 1720837073000000000
launch_status unknown=0 1720837073000000000
launch_time duration=2815844 1720837073000000000
launch_time min_duration=0 1720837073000000000
launch_time max_duration=2773514 1720837073000000000
launch_time sum_duration=16057679 1720837073000000000
launch_problems product_defects=2 1720837073000000000
launch_problems test_defects=3 1720837073000000000
launch_retries retries=101 1720837073000000000
launch_retries run=101 1720837073000000000
