launch_status failed=4 1720491454000000000
launch_status broken=3 1720491454000000000
launch_status passed=82 1720491454000000000
launch_status skipped=12 1720491454000000000
launch_status unknown=0 1720491454000000000
launch_time duration=2832785 1720491454000000000
launch_time min_duration=0 1720491454000000000
launch_time max_duration=2807129 1720491454000000000
launch_time sum_duration=16540323 1720491454000000000
launch_problems product_defects=4 1720491454000000000
launch_problems test_defects=3 1720491454000000000
launch_retries retries=101 1720491454000000000
launch_retries run=101 1720491454000000000
