launch_status failed=4 1718590753000000000
launch_status broken=3 1718590753000000000
launch_status passed=82 1718590753000000000
launch_status skipped=5 1718590753000000000
launch_status unknown=0 1718590753000000000
launch_time duration=2701580 1718590753000000000
launch_time min_duration=0 1718590753000000000
launch_time max_duration=2256840 1718590753000000000
launch_time sum_duration=17728963 1718590753000000000
launch_problems product_defects=4 1718590753000000000
launch_problems test_defects=3 1718590753000000000
launch_retries retries=94 1718590753000000000
launch_retries run=94 1718590753000000000
