launch_status failed=2 1719886278000000000
launch_status broken=3 1719886278000000000
launch_status passed=85 1719886278000000000
launch_status skipped=11 1719886278000000000
launch_status unknown=0 1719886278000000000
launch_time duration=2481089 1719886278000000000
launch_time min_duration=0 1719886278000000000
launch_time max_duration=1620594 1719886278000000000
launch_time sum_duration=16963855 1719886278000000000
launch_problems product_defects=2 1719886278000000000
launch_problems test_defects=3 1719886278000000000
launch_retries retries=101 1719886278000000000
launch_retries run=101 1719886278000000000
