launch_status failed=4 1719973061000000000
launch_status broken=5 1719973061000000000
launch_status passed=80 1719973061000000000
launch_status skipped=12 1719973061000000000
launch_status unknown=0 1719973061000000000
launch_time duration=2622561 1719973061000000000
launch_time min_duration=0 1719973061000000000
launch_time max_duration=2607702 1719973061000000000
launch_time sum_duration=15742065 1719973061000000000
launch_problems product_defects=4 1719973061000000000
launch_problems test_defects=5 1719973061000000000
launch_retries retries=101 1719973061000000000
launch_retries run=101 1719973061000000000
