launch_status failed=3 1720232079000000000
launch_status broken=5 1720232079000000000
launch_status passed=82 1720232079000000000
launch_status skipped=11 1720232079000000000
launch_status unknown=0 1720232079000000000
launch_time duration=2565273 1720232079000000000
launch_time min_duration=0 1720232079000000000
launch_time max_duration=2551592 1720232079000000000
launch_time sum_duration=16494510 1720232079000000000
launch_problems product_defects=3 1720232079000000000
launch_problems test_defects=5 1720232079000000000
launch_retries retries=101 1720232079000000000
launch_retries run=101 1720232079000000000
