launch_status failed=3 1719800291000000000
launch_status broken=5 1719800291000000000
launch_status passed=82 1719800291000000000
launch_status skipped=11 1719800291000000000
launch_status unknown=0 1719800291000000000
launch_time duration=2741826 1719800291000000000
launch_time min_duration=0 1719800291000000000
launch_time max_duration=2728550 1719800291000000000
launch_time sum_duration=18742894 1719800291000000000
launch_problems product_defects=3 1719800291000000000
launch_problems test_defects=5 1719800291000000000
launch_retries retries=101 1719800291000000000
launch_retries run=101 1719800291000000000
