launch_status failed=3 1718417648000000000
launch_status broken=1 1718417648000000000
launch_status passed=85 1718417648000000000
launch_status skipped=5 1718417648000000000
launch_status unknown=0 1718417648000000000
launch_time duration=2539649 1718417648000000000
launch_time min_duration=0 1718417648000000000
launch_time max_duration=2189611 1718417648000000000
launch_time sum_duration=17285671 1718417648000000000
launch_problems product_defects=3 1718417648000000000
launch_problems test_defects=1 1718417648000000000
launch_retries retries=94 1718417648000000000
launch_retries run=94 1718417648000000000
